include:
  - project: 'redmic-project/gitlab-ci-templates'
    ref: dev
    file: '/packaging.yml'

stages:
  - pre-package
  - package
  - post-package

docker-build-support-branch:
  variables:
    VERSION: ${CI_COMMIT_SHORT_SHA}

docker-build-stable-branch:
  variables:
    VERSION: ${CI_COMMIT_SHORT_SHA}

docker-build-tag:
  variables:
    VERSION: ${CI_COMMIT_TAG}
